# testReview

./: pom.xml
src/main/java/com/simbirsoft/api/: ApiSteps.java
src/main/java/com/simbirsoft/pages/: Page1.java  Page2.java
src/main/java/com/simbirsoft/utils/: CalculateUtil.java  DriverInstance.java
src/test/java/: ApiTest.java  BaseTest.java  FirstTest.java  UITest.java
